# clase03

./: README.md
SimpleCreditCardValidator/app/: build.gradle
SimpleCreditCardValidator/features/: my_first.feature
SimpleCreditCardValidator/test_servers/: 05cb8ec8468ed68eaebf209abe7e9a5e_0.8.4.apk  4c01cf8eb97a54cf2d60b9471305407d_0.8.4.apk  5b477c2a7832e8dbb8e8ed8ec6350fb2_0.8.4.apk  78fcdb99d21ab799cfbbed50e9d38260_0.8.4.apk  796505123e9f314e05b719f5c5ea2cda_0.8.4.apk  7a053d9cec6c6ef28579e6a2d13fa65e_0.8.4.apk  8d3c2e17b95b61950c85d0dd1ea810d2_0.8.4.apk  a1534efce238ef3270a064f34d7bfdf9_0.8.4.apk  cdccdfcbc04d4ff5f0178250a0bd3977_0.8.4.apk
monitoreo/: Test Results - QuadrilleServiceInst___.html  build.gradle
monitoreo/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
monitoreo/app/src/androidTest/java/pe/com/gescom/acsion/monitoreo/: ExampleInstrumentedTest.java
monitoreo/app/src/androidTest/java/pe/com/gescom/acsion/monitoreo/models/: QuadrilleServiceInstrumentedTest.java
monitoreo/app/src/main/: AndroidManifest.xml
monitoreo/app/src/main/java/pe/com/gescom/acsion/monitoreo/: MonitoreoApp.java
monitoreo/app/src/main/java/pe/com/gescom/acsion/monitoreo/activities/: MainActivity.java  QuadrilleActivity.java  QuadrillesActivity.java  SignInActivity.java
monitoreo/app/src/main/java/pe/com/gescom/acsion/monitoreo/activities/helpers/: QuadrillesAsyncTask.java
monitoreo/app/src/main/java/pe/com/gescom/acsion/monitoreo/adapters/: QuadrilleAdapter.java
monitoreo/app/src/main/java/pe/com/gescom/acsion/monitoreo/models/: Quadrille.java  QuadrilleService.java  User.java  UserService.java
monitoreo/app/src/main/java/pe/com/gescom/acsion/monitoreo/utils/: ColorGenerator.java  JsonParser.java  TextDrawable.java
monitoreo/app/src/main/res/drawable/: tv_bg.xml
monitoreo/app/src/main/res/layout/: activity_main.xml  activity_quadrille.xml  activity_quadrilles.xml  activity_sign_in.xml  card_quadrilles_item.xml
monitoreo/app/src/main/res/menu/: opciones.xml
monitoreo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
monitoreo/app/src/test/java/pe/com/gescom/acsion/monitoreo/: ExampleUnitTest.java
monitoreo/app/src/test/java/pe/com/gescom/acsion/monitoreo/models/: UserTest.java
(+9 files in other folders)
