<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pe.com.gescom.acsion.monitoreo.activities.QuadrilleActivity">
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chartSummaryQuadrille"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id"
        android:id="@+id/idTechnicalTextView"
        android:layout_marginTop="20dp"
        android:textSize="17dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre_tecnico"
        android:id="@+id/nameTechnicalTextView"
        android:textSize="17dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignTop="@+id/idTechnicalTextView"
        android:layout_toEndOf="@+id/idTechnicalTextView"
        android:layout_marginLeft="10dp" />
</RelativeLayout>